int Solution::threeSumClosest(vector<int> &A, int B) {
    sort(A.begin(),A.end());
  //  if(A.size()==3) return(A[0]+A[1]+A[2]);
    if(A.size()<3) return 0;
    int ans = 0;
    int mn = INT_MAX;
    for(int i=0;i<A.size();i++)
    {
        int l=i+1;
        int r=A.size()-1;
        while(l<r)
        {
            if(A[i]+A[l]+A[r]==B){
               return B;
            }
            if(mn>abs(A[i]+A[l]+A[r]-B)){
                mn=abs(A[i]+A[l]+A[r]-B);
                ans = A[i]+A[l]+A[r];
              //   cout<<A[i]<<" "<<A[l]<<" "<<A[r]<<" "; 
            }
            if(A[i]+A[l]+A[r]<B) l++;
            else r--;
           
        }
    }
    return ans;
}
